async function getEntities(req) {
    let myRequest = new Request(`/api/entities/${req}`);
    const response = await fetch(myRequest);
    return await response.json();
}

function fillEntities(req) {
   
    getEntities(req).then(data => {
        const ulLabels = document.getElementById("claims");
        
        for(let attributename in data.entities[req]){
            document.getElementById('country-code').innerHTML=req;

            //Obtiene el nombre del pais
            if(attributename === 'labels'){
                const labelsArray =  data.entities[req][attributename]
                for(let label in labelsArray){
                    if(label === 'es'){
                        const countryName = labelsArray[label]['value'];
                        document.getElementById('country-name').innerHTML=countryName;
                        console.log(countryName);
                    }
                }
            }

            //Obtiene listado de anotaciones
            if (attributename === 'claims'){
                const claimsArray =  data.entities[req][attributename];
                for(let claim in claimsArray){
                    const liLabel = document.createElement("tr");
                    const textLabel = document.createTextNode(claim);
                    liLabel.appendChild(textLabel);
                    ulLabels.appendChild(liLabel);
                }
            }
        }
    })
}